{
  "name": "portyoshka",
  "productName": "Portyoshka",
  "version": "1.1.2",
  "description": "Launcher for fan-made native PC ports of console games",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "smoke": "npm run build:smoke && node .smoke/smoke.cjs",
    "build:smoke": "esbuild scripts/smoke.ts --bundle --platform=node --format=cjs --outfile=.smoke/smoke.cjs"
  },
  "keywords": [],
  "author": "druidsu",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@reforged/maker-appimage": "^5.3.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/tar": "^6.1.13",
    "@types/yauzl": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "43.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "minimatch": "^10.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "steam-shortcut-editor": "^3.1.3",
    "tar": "^7.5.22",
    "yauzl": "^3.4.0",
    "zustand": "^4.5.7"
  }
}
